* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238, 238, 238);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-listing {
    width: 80%;
    display: flex;
    /* display: grid; */
    flex-wrap: wrap;
    justify-content: start;
    gap: 2em;
    /* grid-template-columns: repeat(3, 1fr); */
}

.cards-listing:after {
    display: block;
    content: '';
    flex: 1 1 28%;
}

.card {
    flex: 1 1 15em;
    background: rgb(255, 255, 255);
    border: 1px solid #CCC;
    border-radius: 0.4em;
    overflow: hidden;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
}

.card .media {
    background: #000;
    position: relative;
    overflow: hidden;
}

.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%; /* for using aspect ratio 56.25% = (9/16*100) */
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

.card .content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
    padding-bottom: 0.5em;
    font-weight: bold;
}

.card p {
    padding-bottom: 1.5em;
}

.card a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 0.3em;
    background: rgb(0, 153, 0);
    color: #fff;
    align-self: self-end;
}
