body{
    background-color: #ccc;
}
nav ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
nav ul li {
    size: 24px;
    line-height: 40px;
    height: 35px;
    padding: 10px;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
}
section {
    margin-left: 20px;
}

article header h1{
    font-size: 28px;
}
section article header p {
    font-style: italic;
}

section p {
    font-size: 24px;
}

footer {
    background-color: #444;
}
footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}