<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            gap: 2em;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:
                "header header"
                "main main"
                "aside aside"
                "footer footer";
        }

        @media (width > 800px) {
            body {
                grid-template-areas:
                    "header header"
                    "main aside"
                    "footer footer";
            }
        }

        body>* {
            background: lightblue;
            padding: 2em;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>